$ThemeFontFamily: Century Gothic
$ThemeFontWeight: normal
$ThemeFontWeightBold: bold

@mixin HeaderFont($size, $weight)
  font-family: $ThemeFontFamily
  font-weight: $weight
  font-size: $size

@mixin FooterFont($size, $weight)
  font-family: $ThemeFontFamily
  font-weight: $weight
  font-size: $size


