/* grid images
$ButtonBarBackground: 'images/wbackground.png'
$ColumnHeaderBackground: 'images/header.png'
$ColumnHeaderSortedBackground: 'images/wbackground.png'
$TitleBarBackground: 'images/wbackground.png'
$PaginationBarBackground: 'images/background.png'

$ReloadPageButton: 'images/load.png'
$ReloadingButton: 'images/load.gif'

$SortDownButton: 'images/dn.png'
$SortUpButton: 'images/up.png'
$TitleBarDownButton: 'images/ddn.png'
$TitleBarUpButton: 'images/uup.png'
