@import 'mixins.sass'
@import 'colors'
@import 'fonts'

.header
  border: $BorderColor 1px solid
  @include corners(4px)
  height: 22px
  background-color: $HeaderColor
  .left-header
    /*@include HeaderFont(18px, bold)
    padding-left: 4px
    float: left
  .right-header
    /*@include HeaderFont(14px, normal)
    padding-right: 4px
    float: right

.footer
  border: $BorderColor 1px solid
  @include corners(4px)
  height: 22px
  background-color: $FooterColor
  .left-footer
    /*@include FooterFont(14px, normal)
    padding-left: 4px
    float: left
  .right-footer
    /*@include FooterFont(14px, normal)
    padding-right: 4px
    float: right

.clear
  clear: both
