$BorderColor: #8f98e0
$HeaderColor: #b2b5d7
$FooterColor: #b2b5d7

/* table colors
$HoverBarColor: #bbb
$GridBorderColor: #ccc
$GridBasicColor: #000
$OuterBorderColor: #eee
$LeftBorderColor: #eee
$RightBorderColor: #fff
$TopBorderColor: #fff
$BottomBorderColor: #ddd
$GridBackgroundColor: #fafafa
$WhiteBackgroundColor: #fff
$OddCellBackgroundColor: #e7e7e7
$GridTextColor: #666699
